.codebox {

    .showcomponent-box{
        position: relative;

        .code-expand-icon{
            position: absolute;
            right: 8px;
            bottom: 8px;
            cursor: pointer;
            width: 16px;
            height: 16px;
            line-height: 16px;
            text-align: center;
        }
        .code-expand-icon-show , .code-expand-icon-hide {
            width: 16px;
            height: 16px;
        } 
        
    }

}